<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Text Effect</title>
    <style>
        .coop {
            display: flex; 
            gap: 100px;
        }
        p.full {
            width: 100px;
            border: 1px solid black;
            background-color: aquamarine;
            color: red;
            word-wrap: break-word;
            word-wrap: keep-all;
            font-size: 65px;
        }
        p.not-full {
            width: 100px;
            border: 1px solid black;
            background-color: aquamarine;
            color: red;
            text-overflow: ellipsis;
            overflow: hidden;
            font-size: 65px;
            word-wrap: break-word;
            display: -webkit-box;
            -webkit-box-orient: vertical;
            -webkit-line-clamp: 4;
        }
    </style>
</head>
<body>
<div class="coop">
    <p class="full">abcdefghij</p>
    <p> </p>
    <p class="not-full">abcdefghijabcdefghij</p>
</div>
</body>
</html>